{
  "name": "siyuan-testing",
  "version": "1.0.0",
  "description": "Integration testing for SiYuan",
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "start:siyuan": "node scripts/start-siyuan.mjs",
    "test": "node scripts/start-siyuan.mjs --run-tests",
    "test:smoke": "node scripts/start-siyuan.mjs --run-tests --config=playwright.focused.config.ts --grep @smoke",
    "test:focused": "node scripts/start-siyuan.mjs --run-tests --config=playwright.focused.config.ts",
    "test:editor": "node scripts/start-siyuan.mjs --run-tests --config=playwright.focused.config.ts tests/editor",
    "test:navigation": "node scripts/start-siyuan.mjs --run-tests --config=playwright.focused.config.ts tests/document-lifecycle.spec.ts tests/file-tree.spec.ts tests/notebook-lifecycle.spec.ts tests/tag.spec.ts tests/bookmark-outline.spec.ts tests/dock-filter.spec.ts tests/backlink.spec.ts",
    "test:data": "node scripts/start-siyuan.mjs --run-tests --config=playwright.focused.config.ts tests/document-import.spec.ts tests/document-export.spec.ts tests/document-history.spec.ts tests/asset-history.spec.ts tests/editor-assets.spec.ts tests/editor-attribute-view.spec.ts",
    "test:ui": "node scripts/start-siyuan.mjs --run-tests --ui",
    "test:headed": "node scripts/start-siyuan.mjs --run-tests --headed",
    "test:list": "playwright test --list",
    "test:shards": "node scripts/check-shards.mjs",
    "test:repeat": "node scripts/start-siyuan.mjs --run-tests --repeat-each=10",
    "typecheck": "tsc",
    "workspace:prepare": "node scripts/start-siyuan.mjs --prepare-only"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^25.6.2",
    "typescript": "4.9.5"
  }
}
